CHALLENGE_LIFETIME=300
REDIS_HOST=redis
REDIS_PORT=6379
# Password for Redis. Leave empty for a passwordless local dev instance;
# set a strong value for any real deployment.
REDIS_PASSWORD=
# Deployment environment. Set to "production" to make config validation
# strict -- the app then refuses to start without a strong SECRET_KEY.
# Anything else (default) allows weak-config fallbacks for local dev.
ENVIRONMENT=development
# How long a session cookie stays valid, in seconds (default 12h).
SESSION_LIFETIME=43200
# Key used to sign session cookies. REQUIRED in production (min 32 chars):
# without it identity cookies are forgeable and the app will refuse to start
# when ENVIRONMENT=production. Generate one with:
#   python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=
